
:root {  


  --black:#000;
  
  --grey1:#333;
  --grey2:#555;
  --grey3:#666;
  --grey4:#888;
  --grey5:#b9b9b9;
  --grey6:#111;
  --grey7:#222;
  --grey8:#999;

  --white:#fff;
  --white1:rgb(255,255,255) ;

  --shade0:#862e9c ;
  --shade1: #9c36b5;
  --shade2: #ae3ec9;
  --shade3:#be4bdb;
  --shade4:#eebefa;
  /* --shade5:#f3d9fa; */
  --shade5:#f8f0fc;
  --shade6:#da77f2;
  --shade7:#cc5de8;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: poppins, "sans-sarif";
}
html{
  overflow-x: hidden;
}
body {
  font-family: poppins, "sans-sarif";
  overflow-x: hidden;
}
.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
img {
  transition: filter 0.5s;
}


/*/////////////////////////  Sticky navigation  /////////////////////////*/
.sticky .header{
  height: 7rem;
  position: fixed;
  width: 100%;
  z-index: 999;

  background-color: var(--white1);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0,0, 0.15);
  display: flex;
  justify-content: space-between;
  }
  .sticky .section-hero{
    margin-top: 9.6rem;
  }

  
.section-title {
  text-align: center;
  color: var(--shade0);
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 4.8rem;
  position: relative;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  bottom: -24px;
  margin: auto;
  top: 2rem;
  background-color: var(--shade0);
  border-radius: 50%;
}

/* /////////////////   HEADER SECTION  //////////////////////////////////////////// */

 .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--shade5);
  /* becoz we want sticky later*/
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 16rem;
  margin-top: 2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.main-nav-link{
  position: relative;
  text-decoration: none;
  color: var(--grey1);
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
}

 .main-nav-link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--shade0);
  transform: scaleX(0);
  transition: transform 0.3s ease-out;
}

a:hover::before {
  transform: scaleX(0.7);
}
.main-nav-link:hover,
.main-nav-link:active {
  color: var(--shade0);
}
.contact-link{
  text-decoration: none;
  background-color:var(--shade3) ;
  color: #222;
  font-weight: 500;
  padding: 12px 28px;
  border-radius: 30px;
  font-size: 20px;
  transition: all .4s;
}
.contact-link:hover {
  background-color: var(--shade0);
  transform: scale(0.95);
  color: #000;
  
}
.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav{
  font-size: 24px;
  color: var(--grey1);
}
.icon-mobile-nav[name="close-outline"]{
  display: none;
}

/* //////////////////////////////////////////   HERO SECTION  /////////////////// */

.section-hero {
  background-color: var(--shade5);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 0 9.6rem;
  padding: 0 3.2rem;

}
.hero-text{
  margin-left: 6rem;
}

.hero-link{
  text-decoration: none;
  background-color:var(--shade3) ;
  color: #222;
  font-weight: 500;
  padding: 12px 28px;
  border-radius: 30px;
  font-size: 18px;
  transition: all 0.3s ;
}
.about-info{
  color: var(--grey3);
  margin-bottom: 1.5rem;
}
.hero-link:hover{
  background-image:linear-gradient(to right,var(--shade6),var(--shade3));
  box-shadow: 0 4px 15px 0 rgba(243, 125, 247, 0.75);
  transform: scale(0.95);
}
.heading-primary {
  font-size: 54px;
  font-weight: 700;
  color: var(--grey1);
  line-height: 1.05;
  letter-spacing: -0.5px;
}
.primary-heading-text {
  color: var(--grey2);
  font-size: 18px;
}
.heading-primary-color {
  color: var(--shade0);
}
.home-blob {
  fill: var(--shade0);
  transition: all 0.5s;

}

.hero-img:hover .home-blob{
 transform:scale(1.03); 
}

.home-blob-img {
  width: 464px;
  transition: all 0.5s;
  transform:translateX(-2.1rem) ;

}
.hero-img {
  width: 65%;
}

/* /////////////////   PROJECTS SECTION  //////////////////////////////////////////// */

.section-projects {
  margin: 9.6rem 0;

  transition: transform 1s, opacity 1s;
}

.slider {
  /* max-width: 100rem; */
  height: 24rem;
  position: relative;

  /* IN THE END */
  /* overflow: hidden; */
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 20rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 42%;
  z-index: 10;
  border: none;
  background-color: rgba(210, 160, 245, 0.5); 
  font-family: inherit;
  color: var(--grey1);
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  font-size: 3.25rem;
  transition: all 0.3s;
  cursor: pointer;
}
.slider__btn:hover{
  background-color: rgba(190, 59, 255, 0.5);
}
.slider__btn--left {
  left: 8%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 8%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: var(--shade4);
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: var(--shade3);
  opacity: 1;
}

.testimonial {
  width: 100%;
  /* position: relative; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
  background-color: var(--shade5);
  border-radius: 19px;
  padding: 0 10rem;
  margin-top: 3rem;
}
.testimonial-img {
  margin-top: 10px;
  padding: 5rem;
  width: 100%;
  border-radius: 30%;
}
.text-box{
  width: 100%;
  padding: 4rem 2rem;
  border-radius: 21%;
  position: relative;

}

.project-heading {
  color: var(--grey1);
  font-weight: 600;
  font-size: 20px;
}
.testimonial__text {
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: var(--grey3);
  margin-bottom: 10px;
}

.project-link {
  background-color: var(--shade7);
  /* padding: 6px 8px; */
  padding: 10px 20px;
  font-family: poppins;
  text-decoration: none;
  color: var(--grey1);
  font-size: 18px;
  font-weight: 500;
  border-radius: 15px;
  transition: all 0.2s ease-in;
  position: absolute;
  bottom: 5%;
  left: 41%;
}
.project-link:hover {
  background-image:linear-gradient(to right,var(--shade6),var(--shade3));
  box-shadow: 0 4px 15px 0 rgba(243, 125, 247, 0.75);
  transform: scale(0.95);
}


/* //////////////////////////////////////////   SKILLS SECTION  /////////////////// */

.section-skills {
  margin-top: 9.6rem;
  margin-left: 6.4rem;
  margin-right: 6.4rem;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 2rem;
  text-align: center;
  column-gap: 32px;
}
.skill-heading {
  color: var(--grey1);
  margin-bottom: 1.6rem;
}
.skill-data {
  /* border: solid gray 2px; */
  margin-bottom: 1.2rem;
  display: flex;
  border-radius: 18px;
  padding: 15px;
  gap: 2px;
  transition: all 0.6s;
  justify-content: space-around;
  align-items: center;
}
.skill-type {
  background-color: var(--shade5);
  padding: 2rem;
  border-radius: 18px;
}
.skill-data:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.08);
  transform: translateY(-1.2rem);
  transform: scale(0.9);
  cursor: pointer;
  background-color: var(--shade4);
}
.skill-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--black);
}
.skill-icon {
  font-size: 60px;
  color: var(--shade0);
}
.skill-icon2 {
  height: 60px;
  fill: var(--shade0);
}



/* /////////////////   contact section  //////////////////////////////////////////// */

.section-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.contact-title{
  margin-bottom:1rem ;
}
.form-container{
  width: 600px;
  padding: 32px;
  /* background-color: var(--shade0); */
  border-radius: 9px;
}
.form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
input,textarea,#btn{
  width: 80%;
  padding: 12px;
  outline: none;
  border: 2px solid var(--shade0);
  margin: 6px 0px;
  border-radius: 9px;
  font-size: 16px;
}
input:focus { 
  box-shadow: 0px 0px 10px #b561f5;
}
textarea:focus { 
  box-shadow: 0px 0px 10px #b561f5;
}
#btn {
  width: 30%;
  cursor: pointer;
  display: inline-block;
  background-color: var(--shade2);
  font-weight: bold;
  transition:all 0.5s ;
}

#btn:hover{
  filter: brightness(0.7);
  transform: scale(0.95);
}

/* ///////////////////////////   FOOTER  SECTION  ////////////////////////////////////////////////////// */
.footer {
  margin-top: 14rem;
  padding: 5rem 0;
  background-color: var(--shade2);
  text-align: center;
  border-top: 1rem groove var(--shade1);
}
.footer-heading {
  font-size: 54px;
  font-weight: 700;
  /* color: #444; */
  color: var(--white);
  line-height: 1.05;
  letter-spacing: -0.5px;
  padding-top: 50px;
}
.footer-subheading{
  color: var(--white);
  font-size: 16px;
}
.div-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 50px;
}
.social-icon{
  font-size: 24px;
  color: var(--white);
  transition: all 0.5s;
}
.social-icon:hover{
  color: var(--shade6);
 transform:translateY(-0.3rem) ;

}
.copywrite{
  margin-top: 2.5rem;
  color: var(--white);
  font-size: 14px;
}

/* /////////////////scroll up button ///////////////////////////////////////////////////*/
.scrollup {
  position: fixed;
  right: 3rem;
  bottom: 8%;
  background-color: var(--shade1);
  opacity: 0.8;
  padding: 0.5rem 0.8rem;
  border-radius:50%;
  transition: all 0.3s;
  z-index: 10;
}

.scrollup:hover {
  background-color: var(--shade0);
  transform: scale(1.1);
}

.scrollup_icon {
  font-size: 1.5rem;
  color: var(--shade5);
}

.hide{
  display: none; 
}
