

/*/////////////////   MEDIAQUERIES FOR LAPTOPS OF DIFFERENT SIZES  ////////////////////*/
@media (max-width: 1240px) {
  .heading-primary {
    font-size: 58px;
  }
  .primary-heading-text {
    font-size: 24px;
  }
  .main-nav-link {
    font-size: 20px;
  }
  .qualification-content {
   margin-right: 28rem;
  } 
  .skill-heading {
    font-size: 22px;
  }
}

@media (max-width: 1084px) {
  .hero-img{
    width: 70%;
  }
  .heading-primary {
    font-size: 40px;
  }
  .primary-heading-text {
    font-size: 16px;
  }
  .about-info{
    font-size: 14px;
  }
   .hero-link{
    font-size: 13px;
    padding: 10px 24px;
  }
  .skill-data {
    /* border: solid gray 2px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main-nav-list {
    gap: 2.4rem;
  }
  .main-nav-link {
    font-size: 18px;
  }

  .testimonial-img{
    padding: 3rem;
  }
  .footer-heading {
    font-size: 48px;
  }
}

@media (max-width: 885px) {
  .logo {
    height: 14rem;
    margin-left: -3rem;
  }
  .primary-heading-text {
    font-size: 18px;
  }
  .hero-link{
    font-size: 14px;
  }
  .hero-links{
    margin-left: 10px;
  }

  .main-nav-link {
    font-size: 16px;
  }
  .hero {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 0;
  }
  .section-hero {
    padding: 3.6rem 0 3.6rem 0;
  }
  .section-title {
    font-size: 32px;
  }
 
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-content: center;
  }
  .span-col {
    grid-column: 1/-1;
  }
  .hero-br {
    display: none;
  }
  .hero-img {
    width: 60%;
    margin-bottom: 3rem;
  }
  .hero-text {
    text-align: center;
    margin-left: 0;
  }
  .main-nav-link {
    font-size: 16px;
  }
  .main-nav-list {
    gap: 1.8rem;
  }
  .testimonial__text{
    font-size: 12px;
    width: 115%;
  }
    .project-link{
    font-size: 14px;
    left: 37%;
    bottom: 3%;
    padding: 1px 8px;
  }
  .testimonial{
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top:2rem ;
  }
  .testimonial-img{
    border-radius: 20px;
    padding: 0;
    width: 50%;  
  }
  .dots{
    bottom: -8%;
  }
  .img-box{
   text-align: center;
  }
  .text-box{
    border-radius: 20px;
    width: 50%;
    padding: 2rem 1rem;
  }
  .slider__btn{
    font-size:1.25rem ;
    height: 3rem;
    width:3rem ;
  }
  .project-heading {
    font-size: 16px;
  }
}
 
/*/////////////////////////////    MEDIAQUERIES FOR TABLETS  ///////////////////////////////////*/

@media (max-width: 765px) {
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.6s ease-in;
    transform: translateX(100%);
    /* allows no transition */
    /* display: none; */

    /* Hiding */
    /* 1) Hide it Visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse/keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
    /* z-index: 0; */
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    font-size: 2rem;
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 2.6rem;
  }
  .main-nav-link {
    font-size: 1.8rem;
  }
  .nav-btn{
    display: flex;
  }

  
}

@media(max-width:642px){
  .testimonial-img{
    border-radius: 20px;
    padding: 0;
    width: 100%;
  
  }
 .text-box{
    border-radius: 20px;
    width: 100%;
    padding: 2rem 1rem;
  }
  .testimonial__text{
    font-size: 10px;
  }
}

/*/////////////////////////////    MEDIAQUERIES FOR MOBILE PHONES  ///////////////////////////////////*/

/* LARGE SIZE MOBILE PHONES */
@media(max-width:433px){
  .main-nav-link {
    font-size: 20px;
  }
  .heading-primary{
    font-size: 36px;
  }
  .primary-heading-text{
    font-size: 14px;
  }
  .about-info{
    font-size: 12px;
  }
  .logo{
    margin-left: -5rem;
    height: 12rem;
  }
  .nav-btn{
    margin-right:-3rem ;
  }
  .dark-btn,.light-btn{
    padding: 1rem;
    font-size: 1rem;
  }
  .hero-img{
    width: 89%;
  }

  .skills{
    grid-template-columns: 1fr;
  }

  .skill-heading{
    font-size: 16px;     
  }
  .skill-data{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
  }
  .skill-icon{
    font-size: 25px;
  }
  .skill-icon2 {
    height: 25px;
  }
  .skill-name{
    font-size: 12px;
  }
 
  .testimonial{
    padding: 0 7rem;
    margin-top:0 ;

  }
  .testimonial__text{
    font-size: 8px;
  }
  .form-container{
    padding: 0 60px;
  }
  input,textarea{
    font-size: 14px;
  }
  .project-heading {
    font-size: 12px;
  }
  .footer-heading{
    font-size: 36px;
  }
  .copywrite{
    font-size: 10px;
  }
  .scrollup {
    right: 1.5rem;   
    bottom: 6%;
  }

.slider__btn--left {
  left: 13%;
}
.slider__btn--right {
  right: 13%;
}
.slider__btn{
  font-size:1.25rem ;
  height: 3rem;
  width:3rem ;
}
.dots__dot{
  height: 10px;
  width: 10px;
}
.dots{
  bottom: 10%;
}
}
 
/* FOR SMALL AND MEDIUM SIZE MOBILE PHONES */

@media(max-width:377px){
  .hero-link{
    font-size: 10px;
  }
  .form-container{
    padding: 0 80px;
  }
  .footer-heading{
    font-size: 32px;
  }
  .footer-subheading{
    font-size: 14px;
  }
 
  .icon-mobile-nav{
    margin-left: 5rem;
  }
  .testimonial{
    padding: 0 6rem;
    margin-top:0 ;

  }
  .dots__dot{
    height: 10px;
    width: 10px;
  }
  .dots{
    bottom: 10%;

  }
  .project-link{
    left: 40%;
    font-size: 10px;
    bottom: 7%;
  }
}

@media(max-width:345px){
  .heading-primary{
    font-size:30px ;
    margin-bottom: 2px;
  }
  .primary-heading-text{
    font-size: 12px;
  }
  .about-info{
    font-size: 10px;
  }
  .logo{
    height: 10rem;
  }
 

  .icon-mobile-nav{
    font-size: 18px;
    margin-left: 5rem;
  }
  .hero-img{
    width: 95%;
  }
  .hero-link{
    font-size: 10px;
    padding: 6px 12px;
  }
  .hero-links{
    gap: 10px;
  }
  .form-container{
    padding: 0 100px;
  }
  .footer-heading{
    font-size: 28px;
  }
  .footer-subheading{
    font-size: 14px;
  }

  .testimonial{
    padding: 0 5rem;
    margin-top:0 ;
  }
  .testimonial__text{
    font-size: 7px;
  }
  .project-link{
    left: 37%;
    font-size: 10px;
    bottom: 7%;
  }
  .project-heading {
    font-size: 9px;
  }
  .dots__dot{
    height: 10px;
    width: 10px;
  }
  .dots{
    bottom: 15%;
  }
}
